# Base values
export RSYNC_TARGET_HOST=some.server.de
export RSYNC_TARGET_USER=backupuser
export RSYNC_TARGET_PATH=/var/backups
export LOG_FILE=/var/log/backup-rsync.log
export MACHINE_NAME=$(hostname)

# Job::mysqldump
export MYSQL_USERNAME=username
export MYSQL_PASSWORD=password
export MYSQL_DATABASES="database1 database2"
